\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{knuth1984tex}
\abx@aux@segm{0}{0}{knuth1984tex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inserting Images}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-image}{{1}{2}{An example image}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a table.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:example-table}{{1}{2}{Example of a table}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematics}{2}{section.4}\protected@file@percent }
\newlabel{eq:einstein}{{1}{2}{Mathematics}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography Example}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
